# QuickAudit

./: README.md
quickauditapp-backend/: pom.xml
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/: QuickAuditAppBackendApplication.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/config/: SecurityConfig.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/controller/: AuditController.kt  AuditReportController.kt  AuthController.kt  ChecklistItemController.kt  ReportController.kt  UserController.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/dto/: AuthDto.kt  ChecklistItemDto.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/model/: Audit.kt  AuditReport.kt  ChecklistItem.kt  Report.kt  User.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/repository/: AuditReportRepository.kt  AuditRepository.kt  ChecklistItemRepository.kt  ReportRepository.kt  UserRepository.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtUtil.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/service/: AuditService.kt  AuthService.kt  ChecklistItemService.kt  ReportService.kt  UserService.kt
quickauditapp-backend/src/main/kotlin/com/quickaudit/app/service/impl/: AuditServiceImpl.kt  AuthServiceImpl.kt  ChecklistItemServiceImpl.kt  ReportServiceImpl.kt  UserServiceImpl.kt
quickauditapp-backend/src/test/kotlin/com/quickaudit/app/controller/: AuthControllerTest.kt
quickauditapp-backend/src/test/kotlin/com/quickaudit/app/model/: AuditTest.kt  ChecklistItemTest.kt  ReportTest.kt  UserTest.kt
quickauditapp-backend/src/test/kotlin/com/quickaudit/app/security/: JwtUtilTest.kt
quickauditapp-backend/src/test/kotlin/com/quickaudit/app/service/: AuthServiceTest.kt  UserServiceTest.kt
